{
  "version": "4.0.0-rc1",
  "title": "NetTelegramBotApi",
  "description": "Telegram Bot API library",

  "packOptions": {
    "summary": "Telegram Bot API library",
    "owners": [ "Dmitry Popov" ],
    "tags": [ "telegram", "bot", "api" ],
    "projectUrl": "https://github.com/justdmitry/NetTelegramBotApi",
    "iconUrl": "https://raw.githubusercontent.com/justdmitry/NetTelegramBotApi/master/package-icon.gif",
    "copyright": "Copyright © Dmitry Popov, 2015-2016",
    "releaseNotes": "MakeRequestAsync() throws BotRequestException when failed",
    "repository": {
      "type": "git",
      "url": "https://github.com/justdmitry/NetTelegramBotApi.git"
    }
  },

  "dependencies": {
    "Newtonsoft.Json": "9.0.1"
  },

  "frameworks": {
    "net45": {
      "frameworkAssemblies": {
        "System.Net.Http": "4.0.0.0"
      }
    },
    "net46": {
      "frameworkAssemblies": {
        "System.Net.Http": "4.0.0.0"
      }
    },
    "netstandard1.3": {
      "dependencies": {
        "System.Net.Http": "4.1.0"
      }
    }
  }
}
