{
  "version": "1.0.0-*",
  "description": "TelegramBotDemo-vNext Console Application",
  "authors": [ "Dmitry" ],

  "dependencies": {
    "NetTelegramBotApi": {
      "version": "*",
      "target": "project"
    },
    "Microsoft.Extensions.Configuration": "1.0.0",
    "Microsoft.Extensions.Configuration.Json": "1.0.0",
    "Microsoft.NETCore.App": {
      "type": "platform",
      "version": "1.0.0"
    }
  },

  "buildOptions": {
    "emitEntryPoint": true,
    "embed": [
      "t_logo.png",
      "Telegram_Bot_API.htm",
      "Пример_UTF8_filename.txt"
    ]
  },

  "frameworks": {
    "netcoreapp1.0": {}
  }
}
